In [1]:
from sklearn import set_config

set_config(transform_output="pandas")

In [3]:
import pandas as pd
import numpy as np
train_data = pd.DataFrame({
    'Fruit': ['Apple',"Apple", 'Banana', "Banana",'Cherry']
})
test_data = pd.DataFrame({
    'Fruit': ['Apple',"Apple", 'Banana', "Banana", 'Grape',"Strawberry", np.nan]
})

In [4]:
from category_encoders import BinaryEncoder

encoder = BinaryEncoder(cols=['Fruit'], handle_unknown='indicator', handle_missing="indicator")
encoder.fit(train_data)

encoder.transform(train_data)

   Fruit_0  Fruit_1  Fruit_2
0        0        0        1
1        0        0        1
2        0        1        0
3        0        1        0
4        0        1        1

In [4]:
from IPython.display import display

display(test_data, encoder.transform(test_data))

        Fruit
0       Apple
1       Apple
2      Banana
3      Banana
4       Grape
5  Strawberry
6         NaN

   Fruit_0  Fruit_1  Fruit_2
0        0        0        1
1        0        0        1
2        0        1        0
3        0        1        0
4        1        0        1
5        1        0        1
6        1        0        0

### Fruit_0 ist die Spalte mit Kategorien(Werten) die vorher unbekannt waren!!